# README #

Add to c:/c#/ 
to work.

### What is this repository for? ###

* My art artisan program, which randomizes a few different scenarios/settings to help with drawing prompts.
* 0.01
* 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact